{
  "name": "playwright_to_play",
  "version": "1.0.0",
  "description": "Test automation sample, trying to integrate more functionalities to it.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test"
  },
  "keywords": [
    "playwright",
    "e2e",
    "test-automation"
  ],
  "author": "Samuel Lin",
  "license": "ISC",
  "dependencies": {
    "npm": "^11.4.2",
    "playwright": "^1.53.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.1",
    "@types/node": "^24.0.7"
  }
}
